[tox]
envlist = py27,py34

[testenv:py27]
deps =
    nose
    mock
commands =
    nosetests

[testenv:py34]
deps =
    coverage
commands =
    coverage erase --rcfile={toxinidir}/.coveragerc
    coverage run --rcfile={toxinidir}/.coveragerc -m unittest
    coverage combine --rcfile={toxinidir}/.coveragerc
    coverage xml --rcfile={toxinidir}/.coveragerc
