[tox]
envlist = py27,py34,py35

[testenv:py27]
deps =
    nose
    mock
commands =
    nosetests

[testenv:py34]
commands =
    python -m unittest

[testenv:py35]
deps =
    coverage
commands =
    coverage erase --rcfile={toxinidir}/.coveragerc
    coverage run --rcfile={toxinidir}/.coveragerc -m unittest
    coverage combine --rcfile={toxinidir}/.coveragerc
